# KotlinTestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/agencyprime/ru/kotlintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agencyprime/ru/kotlintestapp/: JavaActivity.java
app/src/main/kotlin/agencyprime/ru/kotlintestapp/: DiceActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_dice.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agencyprime/ru/kotlintestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
